@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  transition: all 0.38s ease;
}

:root {
  --text-color: #302e29;
  --main-color: #ff9100;
  --second-color: #858585;
  --bg-color: #fffbf6;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  z-index: 10000;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all 0.38s ease;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  color: var(--text-color);
}

.logo-img {
  height: 50px;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all 0.38s ease;
}

.navbar a:hover {
  border-bottom: 2px solid var(--main-color);
}

.h-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 10px 22px;
  background-color: var(--main-color);
  border-radius: 5rem;
}

.h-icons i {
  font-size: 22px;
  color: var(--bg-color);
}

#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 90px 15% 80px;
}

/* alterar para 65vh */
.home {
  height: 65vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  margin-bottom: 2rem;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
  margin-bottom: 2.3rem;
}

.btn {
  display: inline-block;
  padding: 14px 26px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all 0.38s ease;
}

.btn:hover {
  letter-spacing: 1px;
}

header.sticky {
  padding: 10px 15%;
  background-color: transparent;
  backdrop-filter: blur(16px);
  box-shadow: 0px 4px 15px rgba(0 0 0 / 8%);
}

.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.main-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
}

.container-img img {
  height: 70px;
}

.container-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 4rem;
  gap: 2rem;
}

.c-mainbx {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  border-radius: 10px;
  height: 100px;
  background-color: var(--bg-color);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.38s ease;
}

.container-text p {
  font-size: var(--p-font);
  font-weight: 500;
}

.c-mainbx:hover {
  transform: translateY(10px);
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  height: auto;
  width: 100%;
}

.about-text {
  font-size: var(--h2-font);
  margin-bottom: 2rem;
  line-height: 1.3;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  cursor: pointer;
  transition: all 0.38s ease;
}

.row:hover {
  transform: translateY(-10px);
}

.row-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row img {
  height: 150px;
  border-radius: 10px;
}

.menu-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  text-align: center;
}

.menu-left {
  font-size: 23px;
}

.menu-right h5 {
  margin-bottom: 15px;
  color: var(--main-color);
  font-size: 23px;
}

.row p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 15px;
}

.star a {
  color: var(--main-color);
  font-size: 16px;
  margin-right: 4px;
}

.contact {
  padding: 50px 15% 40px;
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.contact-content h4 {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.contact-content li {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.contact-content li a {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.38s ease;
}

.contact-content li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}

.last-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1690px) {
  section {
    padding: 70px 2%;
  }
  header {
    padding: 11px 2%;
  }
  header.sticky {
    padding: 8px 2%;
  }
  .contact {
    padding: 70px 2%;
  }
}

@media (max-width: 1290px) {
  section {
    padding: 80px 2%;
  }
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
  }
  .home {
    height: 65vh;
  }
  .main-text {
    text-align: center;
  }
  .container-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 880px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 110vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 40px;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
  }
  .navbar.open {
    right: 0;
  }
  .menu-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-right {
    text-align: center;
  }
  .menu-text{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-desc, .menu-star {
    text-align: center;
  }
}

@media (max-width: 820px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.8rem;
  }
  .home {
    grid-template-columns: 1fr;
    height: 114vh;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    height: auto;
    max-width: 590px;
    width: 100%;
  }
  .home-text {
    padding-top: 50px;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .about-img img {
    height: auto;
    max-width: 590px;
    width: 100%;
  }
  .menu-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-right {
    text-align: center;
  }
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: var(--body-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 30px;
}
